{
  "name": "dextrose",
  "version": "1.0.0",
  "author": "NewsUk",
  "license": "MIT",
  "bin": "./bin/run.js",
  "scripts": {
    "prepare": "babel src --out-dir lib",
    "test": "jest src"
  },
  "dependencies": {
    "commander": " 2.12.1",
    "@times-components/fructose": "3.1.3",
    "babel-core": "6.26.0",
    "babel-preset-react-native": "4.0.0",
    "npmlog": "4.1.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "wd": "1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "jest": "^21.2.1"
  }
}
